<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2 Example</title>

    <style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 50px 30px;
    }

    .container > div{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        border: 5px solid black;
        box-sizing: border-box;
        font-size: 50px;
    }

    .item4 {
        background-color: #FF5733; 
        grid-column: span 2;
    }
    .item6 {
        background-color: rgb(252, 199, 205); 
        grid-row: span 2;
    }
    .item1 {
        background-color: rgb(0, 13, 255); 
    }
    .item5 {
        background-color:rgb(161, 60, 45); 
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item4">4</div>
        <div class="item6">6</div>
        <div class="item1">1</div>
        <div class="item5">5</div>
    </div>
</body>
</html>
